page {
   background-color: #fff;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;

    height: 100%;
}

.user-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40%;
}

.avatar {
    width: 220rpx;
    height: 220rpx;
    border-radius: 50%;
    overflow: hidden;
}

.nickname {
    margin-top: 30rpx;
}

.button-area{
    margin-top: 60rpx;
}
.back-home-button {
    margin-top: 30rpx;
}

.login-button {
    background: #f3d066;
}