@import "./service-detail.skeleton.wxss";
.container {
    font-size: 28rpx;
    box-sizing: border-box;
    background-color: #efefef;
    width: 100%;
}

.service-info {
    width: 100%;
    background-color: #fff;
    padding-bottom: 30rpx;
}


.cover-image {
    width: 100%;
}

.row {
    display: flex;
    margin-top: 30rpx;
    padding: 0rpx 30rpx;
}
.title {
     font-size: 40rpx;
     font-weight: bold;
 }
.category {
    display: flex;
    align-items: center;
    margin-left: 20rpx;
}

.category-title {
    margin-left: 10rpx;
}

.price {
    font-size: 32rpx;
    color: red;
}

.label {
    font-size: 24rpx;
}

.sales-volume {
    color: #88888888;
}

.row-last {
    display: flex;
    justify-content: space-between;
}

.score {
    display: flex;
    align-items: center;
    margin-left: 30rpx;
    color: #f27013;
}

.service-status, .service-rating {
    width: 100%;
    box-sizing: border-box;
    margin-top: 30rpx;
    padding: 30rpx 30rpx;
    background: #fff;
}

.service-status {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.service-rating {
    min-height: 500rpx;
}




.service-rating-title {
    padding-bottom: 20rpx;
    border-bottom: 1px solid #efefef;
}

.service-rating-list {
    margin-top: 30rpx;
}

.service-rating-item {
    margin-bottom: 30rpx;
    padding-bottom: 30rpx;
    border-bottom: 1px solid #efefef;
}


.action-bar {
    position: sticky;
    bottom: 0;
    width: 100%;
    padding: 30rpx 30rpx;
    box-sizing: border-box;
    border-top: 1px solid #efefef;
    z-index: 2;
}


.inner-container {
    padding-bottom: 250rpx;
}
